# Tmux Plugins Manager
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
'

# Setting
## autoload-file
bind C-r source-file ~/.tmux.conf

## Prefix
set-option -g prefix C-z

## Keybinds
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

## Color
set -g default-terminal "screen-256color"

# Status line
## Window status line
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-bg colour236
set-option -g status-fg default

set-window-option -g mode-keys emacs
set-window-option -g window-status-format " #[bg=white,fg=black] #I #[underscore,bg=default,fg=white] #W#[default] "
set-window-option -g window-status-current-format " #[bg=colour003,fg=black] #I #[underscore,bg=default,fg=colour003] #W#[default] "
set-option -g status-left " #[bold]Tmux #[default]#[bg=colour008,fg=white] #P | #H #[bg=default,fg=default] Session: #S #{prefix_highlight} "

set-option -g status-interval 1
set-option -g status-justify centre
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

## Pane status line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[bg=colour003,fg=black]#{?pane_active, ACTIVE:,} #P #[default]#(tmux_pane_border #{pane_current_command} #{pane_pid} '#{pane_current_path}')"
set-option -g pane-border-fg colour004
set-option -g pane-active-border-fg colour003

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Initialize Tmux plugin
set-option -g status-right '#(get_load_average_tmux)#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux)#[fg=colour014] %H:%M | %m/%d %a#[default]'

run-shell '~/dotfiles/.tmux/plugins/tpm/tpm'